CODENVY_HOST_PROTOCOL=http
CODENVY_GITHUB_CLIENT_ID=e4f67e39ee4a5fde1f4f
CODENVY_GITHUB_CLIENT_SECRET=585800ba584989cefaa046c338abd935c2cdee82
= https://github.com/login/oauth/authorize
= https://github.com/login/oauth/access_token
= http://${CHE_HOST_IP}:${SERVER_PORT}/wsmaster/api/oauth/callback